# sanyu

./: .gitignore  build.gradle  qmkj.jks
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/localTest/release/: output.json
app/online/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybkj/syzs/deliver/: MyApplication.java  SampleApplicationLike.java  SophixStubApplication.java
app/src/main/java/com/ybkj/syzs/deliver/base/: BaseActivity.java  BaseCachingGlideModule.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java
app/src/main/java/com/ybkj/syzs/deliver/bean/: AreaModel.java  BaseReq.java  BaseResponse.java  CityBean.java  CompanyIdReq.java  ProgressMessage.java
app/src/main/java/com/ybkj/syzs/deliver/bean/request/: AccountListReq.java  CheckCodeUseReq.java  GoodPostReq.java  ListData.java  LoginReq.java  ModifyPassReq.java  ModifyReq.java  OrderListReq.java  OutOfStock.java  PasswordReq.java  PhoneNumberReq.java  ResetPasswordReq.java  SignReq.java  VerfyPhoneCodeReq.java
app/src/main/java/com/ybkj/syzs/deliver/bean/response/: AccountListRes.java  Folder.java  Image.java  LoginRes.java  MineDataRes.java  OrderDetailRes.java  OrderListRes.java  OrderSearchHistory.java  PhoneRes.java  SignRes.java  VersionRes.java
app/src/main/java/com/ybkj/syzs/deliver/common/: Constants.java  NetResponseCode.java  PhoneAreaConfig.java
app/src/main/java/com/ybkj/syzs/deliver/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/ybkj/syzs/deliver/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/ybkj/syzs/deliver/manager/: ActivityManager.java  BroadcastManager.java  HistoryManager.java  SystemManager.java  UserDataManager.java
app/src/main/java/com/ybkj/syzs/deliver/module/: IMainAtView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/ybkj/syzs/deliver/net/: HttpCallBack.java
app/src/main/java/com/ybkj/syzs/deliver/service/: ApkDownInstallService.java
app/src/main/java/com/ybkj/syzs/deliver/utils/: AppUpdateVersionCheckUtil.java  ArrayUtils.java  AssetsUtil.java  Base64Util.java  BitmapCompressTask.java  BitmapCompressUtil.java  CloseUtil.java  DateUtil.java  DensityHelper.java  FileUtil.java  FormCheckUtil.java  FullScreenUtils.java  GenerateValueFiles.java  GlideCircleTransform.java  GsonUtil.java  IOUtlis.java  ImageLoadUtils.java  ImageScanUtil.java  InputTextHelper.java  KeyboardUtils.java  LogUtil.java  MD5Util.java  MoneyTextWatcher.java  NumberUtil.java  ObjectUtils.java  ProgressDialogUtil.java  ResourcesUtil.java  RxPermissionUtils.java  RxUtil.java  SPHelper.java  SelectorFactory.java  StorageUtils.java  StringUtil.java  SystemUtil.java  ToastUtil.java  UriUtils.java  VerificationCodeUtil.java  ZXingUtils.java
app/src/main/java/com/ybkj/syzs/deliver/web/: BaseWebviewActivity.java  WebMethods.java
app/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml  anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/drawable/: auth_bg_common_btn.xml  auth_login_style.xml  auth_shape_btn_enable_false.xml  auth_shape_edit_bg.xml  auth_shape_edit_bg_focus_dark.xml  bg_toast.xml  check_agree.xml  drawable_shaw_bg.xml  progress_version.xml  project_base_grey6_round.xml  project_base_shape_green_round.xml  project_base_shape_grey9_round.xml  project_base_shape_grey_stroke_round.xml  project_base_time_sort_bg_green.xml  project_base_time_sort_text.xml  project_base_white_angle8.xml  project_base_white_with_line.xml  shape_bg_f4_angle4.xml  shape_button_gray_bg.xml  shape_dialog_bg.xml  shape_dialog_bottom_cancel.xml  shape_dialog_bottom_conform.xml  shape_e6f_focus_dark.xml  shape_edit_bg.xml  shape_green_round_stroke.xml  shape_grey9_round_stroke.xml  shape_head_bg.xml  shape_white_angle8.xml  shape_white_corner14_bottom.xml  shape_white_round_stroke.xml
app/src/main/res/layout/: activity_base_webview.xml  activity_change_url.xml  activity_common_recycleview.xml  activity_goods_post.xml  activity_main.xml  activity_order_detail.xml  activity_order_search.xml  activity_picture_chose.xml  activity_scan_code.xml  activity_security_code.xml  activity_user_info.xml  auth_activity_chose_account.xml  auth_activity_forget_password.xml  auth_activity_login.xml  auth_activity_modify_phone.xml  auth_activity_modify_psd.xml  auth_activity_password.xml  auth_activity_register.xml  auth_activity_retrieve.xml  auth_activity_retset_password.xml  auth_activity_splash.xml  auth_activity_verify_phone.xml  auth_activity_version.xml  auth_dialog_version_resume.xml  auth_fragment_account_back_psd.xml  auth_fragment_phone_back_psd.xml  auth_include_phone_code.xml  auth_include_sms_code.xml  auth_recycler_item_account.xml  common_header.xml  custom_toast.xml  dialog_area_select.xml  dialog_base.xml  dialog_bottom_select.xml  dialog_button_base.xml  dialog_img.xml  dialog_loading.xml  dialog_progress.xml  dialog_select_picture.xml  dialog_tip.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
