apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ybkj.syzs.deliver"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //设计稿上的屏幕宽度
        buildConfigField("float", "DESIGN_WIDTH", "375")
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        signing {
            keyAlias 'qmkj_app'
            keyPassword 'qmkj@0622.'
            storeFile file('../qmkj.jks')
            storePassword 'qmkj@0622.'
        }
    }

    buildTypes {
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            debuggable true
//            /** 让安装包的资源按4字节对齐，减少应用在运行时的n内存消耗*/
            zipAlignEnabled true
//            /** 打包时是否删除无用的资源,慎用，回引起不必要的麻烦*/
            shrinkResources true
//            /** 控制是否运行混淆*/
            minifyEnabled true
            /**添加多 dex分包支持*/
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signing
            resValue "string", "app_name", "三域发货"
            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        outputFileName = "demo_V${variant.versionName}_${releaseTime()}.apk"
                    }
            }
        }

        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            debuggable true
            zipAlignEnabled true //zip优化
            signingConfig signingConfigs.signing
            resValue "string", "app_name", "三域发货-debug"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //okhttp拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件
    // 内部引用了基础库和Android库，如果使用此库则无需再重复引用
    //作用：可以通过绑定生命周期的方式，来解决内存泄漏的问题。
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    //一款强大灵活的RceycleViewAdapter  需要引入 maven { url "https://jitpack.io" }
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    //log打印格式化
    implementation 'com.orhanobut:logger:2.1.1'
    //二维码扫描
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //一款强大的下拉刷新开源库
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //依赖注入框架,
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation 'com.android.support:multidex:1.0.1'
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
//    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
//    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    // 依赖插件脚本
//    apply from: 'tinker-support.gradle'

    //图片轮播控件
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.androidkun:XTabLayout:1.1.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.github.meetsl:SCardView:1.0'
    //今日头条屏幕适配优化方案
    implementation 'me.jessyan:autosize:1.1.2'
    //阿里热更新
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.7'
    //RecyclerView流布局
    api 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
}
