<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="jxkh"
        path="." />
    <root-path
        name="camera_photos"
        path="" />
    <external-cache-path
        name="external_storage_cache_root"
        path="download" />
    <external-cache-path
        name="external_storage_cache_root"
        path="." />
    <external-path
        name="external_storage_root"
        path="download" />

    <files-path
        name="internal_files"
        path="download" />
</paths>