<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_base_color_background1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_index_action_bar"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_50">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/base_dimen_50"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@mipmap/back_wight" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="商品发货"
                android:textColor="@color/base_white"
                android:textSize="@dimen/base_text_size_18" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_express"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_head"
        android:layout_marginLeft="@dimen/base_dimen_10"
        android:layout_marginTop="@dimen/base_dimen_10"
        android:layout_marginRight="@dimen/base_dimen_10"
        android:background="@drawable/project_base_white_angle8"
        android:orientation="vertical"
        android:padding="@dimen/base_dimen_15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_44"
            android:background="@drawable/shape_bg_f4_angle4">

            <EditText
                android:id="@+id/edit_express_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/image_order_no_scan"
                android:background="@null"
                android:digits="@string/text_digits"
                android:gravity="center_vertical"
                android:hint="录入快递单号"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="@dimen/base_dimen_15"
                android:paddingRight="@dimen/base_dimen_15"
                android:textColor="@color/auth_color_text_3"
                android:textColorHint="@color/auth_color_999"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/base_text_size_15" />

            <ImageView
                android:id="@+id/image_order_no_scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:paddingLeft="@dimen/base_dimen_15"
                android:paddingRight="@dimen/base_dimen_10"
                android:src="@mipmap/ic_order_no_search" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_44"
            android:layout_marginTop="@dimen/base_dimen_13"
            android:background="@drawable/shape_bg_f4_angle4">

            <EditText
                android:id="@+id/edit_express_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入快递名称"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingLeft="@dimen/base_dimen_15"
                android:paddingRight="@dimen/base_dimen_15"
                android:textColor="@color/auth_color_text_3"
                android:textColorHint="@color/auth_color_999"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/base_text_size_15" />
        </RelativeLayout>

    </LinearLayout>

    <com.ybkj.syzs.deliver.ui.view.recyclerview.XRecyclerView
        android:id="@+id/order_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_express"
        android:layout_margin="@dimen/base_dimen_10"
        android:background="@drawable/project_base_white_angle8"
        android:paddingLeft="@dimen/base_dimen_15"
        android:paddingRight="@dimen/base_dimen_15"
        android:paddingBottom="@dimen/base_dimen_58" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_58"
        android:layout_alignParentBottom="true"
        android:background="@color/base_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/base_dimen_24"
        android:paddingRight="@dimen/base_dimen_24">

        <Button
            android:id="@+id/btn_post"
            style="@style/auth_common_btn"
            android:layout_width="170dp"
            android:text="发货" />

    </LinearLayout>
</RelativeLayout>
