<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical">

    <com.ybkj.syzs.deliver.ui.view.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hideBottomLine="true"
        app:title="忘记密码" />

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tabLayout"
        style="@style/auth_common_tab"
        android:layout_marginTop="@dimen/base_dimen_16"
        android:background="@color/base_white"
        app:xTabIndicatorColor="@color/project_base_color_green" />

    <View
        style="@style/line_h"
        android:layout_marginLeft="@dimen/base_dimen_10"
        android:layout_marginRight="@dimen/base_dimen_10" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>