<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical">

    <com.ybkj.syzs.deliver.ui.view.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hideBottomLine="true" />

    <TextView
        style="@style/auth_text_login"
        android:layout_marginStart="@dimen/base_dimen_20"
        android:layout_marginTop="@dimen/base_dimen_25"
        android:text="@string/auth_modify_phone" />

    <include layout="@layout/auth_include_phone_code" />


    <EditText
        android:id="@+id/auth_code_et"
        style="@style/auth_login_edit_text_style"
        android:layout_marginTop="@dimen/base_dimen_33"
        android:hint="@string/auth_input_code"
        android:inputType="number"
        android:maxLength="6" />

    <Button
        android:id="@+id/auth_btn_next"
        style="@style/auth_btn_login_shape"
        android:text="确认修改" />
</LinearLayout>