<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical">

    <com.ybkj.syzs.deliver.ui.view.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hideBottomLine="true"
        app:imageLeft="@mipmap/head_back_black" />

    <TextView
        style="@style/auth_text_login"
        android:layout_marginStart="@dimen/base_dimen_20"
        android:layout_marginTop="@dimen/base_dimen_25"
        android:text="@string/auth_register_password" />

    <EditText
        android:id="@+id/auth_password_et"
        style="@style/auth_login_edit_text_style"
        android:layout_marginTop="@dimen/base_dimen_45"
        android:hint="@string/auth_input_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/auth_btn_finish"
        style="@style/auth_btn_login_shape"
        android:text="@string/auth_btn_finish" />
</LinearLayout>
