<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/base_dimen_28"
    android:paddingRight="@dimen/base_dimen_28">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_30"
        android:orientation="vertical">

        <TextView
            style="@style/auth_input_title"
            android:text="手机号" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ybkj.syzs.deliver.ui.view.ClearEditText
                android:id="@+id/phone_et"
                style="@style/auth_edit_text_style"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11" />

            <LinearLayout
                android:id="@+id/layout_phone_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/base_white"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/base_dimen_15"
                    android:layout_height="@dimen/base_dimen_15"
                    android:layout_marginRight="@dimen/base_dimen_8"
                    android:src="@mipmap/ic_error_tip" />

                <TextView
                    style="@style/auth_input_title"
                    android:text="该手机号不存在"
                    android:textColor="#FF5B4A" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_15"
        android:orientation="vertical">

        <TextView
            style="@style/auth_input_title"
            android:text="验证码" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ybkj.syzs.deliver.ui.view.ClearEditText
                android:id="@+id/code_et"
                style="@style/auth_edit_text_style"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:maxLength="6" />

            <TextView
                android:id="@+id/get_sms_tv"
                style="@style/auth_input_title"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/base_white"
                android:paddingTop="@dimen/base_dimen_3"
                android:paddingBottom="@dimen/base_dimen_3"
                android:text="获取验证码"
                android:textColor="@color/project_base_color_green" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        style="@style/auth_common_btn2"
        android:text="下一步" />

</LinearLayout>