<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical">

    <com.ybkj.syzs.deliver.ui.view.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imageLeft="@mipmap/head_back_black"
        app:title="绑定新手机号" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_30"
        android:orientation="vertical"
        android:paddingLeft="@dimen/base_dimen_28"
        android:paddingRight="@dimen/base_dimen_28">

        <TextView
            style="@style/auth_new_login_tip"
            android:layout_marginTop="@dimen/base_dimen_15"
            android:text="新手机号"
            android:textColor="@color/auth_color_text_3" />

        <com.ybkj.syzs.deliver.ui.view.ClearEditText
            android:id="@+id/auth_register_phone_code_et"
            style="@style/auth_new_login_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_38"
            android:layout_marginTop="@dimen/base_dimen_9"
            android:hint="请输入您要绑定的新手机号"
            android:inputType="phone"
            android:maxLength="11" />

        <include layout="@layout/auth_include_sms_code" />
    </LinearLayout>

    <Button
        android:id="@+id/auth_btn_next"
        style="@style/auth_common_btn2"
        android:layout_marginLeft="@dimen/base_dimen_28"
        android:layout_marginTop="@dimen/base_dimen_30"
        android:layout_marginRight="@dimen/base_dimen_28"
        android:text="@string/auth_btn_finish" />
</LinearLayout>