<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical">

    <com.ybkj.syzs.deliver.ui.view.MyActionBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="false"
        app:hideBottomLine="true" />

    <TextView
        android:id="@+id/net_tip"
        style="@style/auth_title_style"
        android:layout_below="@id/toolbar"
        android:text="欢迎登录" />

    <RelativeLayout
        android:id="@+id/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_410"
        android:layout_below="@+id/net_tip"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/base_dimen_40"
        android:background="@mipmap/auth_new_login_bg">

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/base_dimen_15"
            android:layout_marginRight="@dimen/base_dimen_15"
            android:background="@mipmap/auth_login"
            android:orientation="vertical"
            android:paddingLeft="@dimen/base_dimen_20"
            android:paddingTop="@dimen/base_dimen_20"
            android:paddingRight="@dimen/base_dimen_20">

            <TextView
                style="@style/auth_new_login_tip"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:text="@string/auth_new_login_account" />

            <com.ybkj.syzs.deliver.ui.view.ClearEditText
                android:id="@+id/auth_account_et"
                style="@style/auth_new_login_edit_e6f_text_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_38"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:layout_marginTop="@dimen/base_dimen_9"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:digits="@string/text_digits"
                android:hint="请输入账号"
                android:maxLength="16" />

            <!--密码-->
            <TextView
                style="@style/auth_new_login_tip"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:layout_marginTop="@dimen/base_dimen_15"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:text="密码" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:layout_marginTop="@dimen/base_dimen_9"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:layout_marginBottom="@dimen/base_dimen_70">

                <EditText
                    android:id="@+id/auth_password_et"
                    style="@style/auth_new_login_edit_e6f_text_style"
                    android:layout_centerVertical="true"
                    android:digits="@string/text_digits"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="16" />

                <TextView
                    android:id="@+id/for_password"
                    style="@style/auth_13_999"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="忘记密码"
                    android:textColor="@color/auth_color_666" />

                <View
                    android:id="@+id/view"
                    style="@style/line_v"
                    android:layout_width="@dimen/base_dimen_1"
                    android:layout_height="@dimen/base_dimen_15"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/base_dimen_10"
                    android:layout_toLeftOf="@id/for_password"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/base_dimen_10"
                    android:layout_toLeftOf="@id/view"
                    android:src="@mipmap/auth_new_login_dismiss"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/auth_login_btn"
        style="@style/auth_common_btn2"
        android:layout_below="@id/bg_layout"
        android:layout_marginLeft="@dimen/base_dimen_40"
        android:layout_marginTop="-45dp"
        android:layout_marginRight="@dimen/base_dimen_40"
        android:text="登录" />

    <LinearLayout
        android:id="@+id/auth_register_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/base_dimen_30"
        android:visibility="gone">

        <TextView
            style="@style/auth_13_999"
            android:text="暂无账号？"
            android:textColor="@color/auth_color_666" />

        <TextView
            style="@style/auth_13_999"
            android:text="立即注册"
            android:textColor="@color/project_base_color_green" />
    </LinearLayout>
</RelativeLayout>