<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_bg"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical"
    tools:context=".module.auth.activity.ModifyPsdActivity">

    <com.ybkj.syzs.deliver.ui.view.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imageLeft="@mipmap/head_back_black"
        app:title="修改密码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_30"
        android:orientation="vertical"
        android:paddingLeft="@dimen/base_dimen_28"
        android:paddingRight="@dimen/base_dimen_28">

        <TextView
            style="@style/auth_new_login_tip"
            android:layout_marginTop="@dimen/base_dimen_15"
            android:text="手机号"
            android:textColor="@color/auth_color_text_3" />

        <EditText
            android:id="@+id/phone_code_et"
            style="@style/auth_new_login_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_38"
            android:layout_marginTop="@dimen/base_dimen_9"
            android:enabled="false"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11" />
        <!--验证码-->
        <include layout="@layout/auth_include_sms_code" />
        <!--原密码-->
        <TextView
            style="@style/auth_new_login_tip"
            android:layout_marginTop="@dimen/base_dimen_15"
            android:text="原密码"
            android:textColor="@color/auth_color_text_3" />

        <com.ybkj.syzs.deliver.ui.view.ClearEditText
            android:id="@+id/auth_old_password_et"
            style="@style/auth_new_login_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_38"
            android:layout_marginTop="@dimen/base_dimen_9"
            android:hint="请输入原密码"
            android:inputType="textPassword"
            android:maxLength="16" />

        <!--新密码-->
        <TextView
            style="@style/auth_new_login_tip"
            android:layout_marginTop="@dimen/base_dimen_15"
            android:text="新密码"
            android:textColor="@color/auth_color_text_3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_dimen_9">

            <com.ybkj.syzs.deliver.ui.view.ClearEditText
                android:id="@+id/auth_password_et"
                style="@style/auth_new_login_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_38"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:maxLength="16" />

            <TextView
                android:id="@+id/password_has_tv"
                style="@style/auth_14_b4a"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/base_white"
                android:drawableStart="@mipmap/auth_default"
                android:drawablePadding="@dimen/base_dimen_5"
                android:visibility="gone" />
        </RelativeLayout>


        <!--重复新密码-->
        <TextView
            style="@style/auth_new_login_tip"
            android:layout_marginTop="@dimen/base_dimen_15"
            android:text="重复新密码"
            android:textColor="@color/auth_color_text_3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_dimen_9">

            <com.ybkj.syzs.deliver.ui.view.ClearEditText
                android:id="@+id/auth_password_re_et"
                style="@style/auth_new_login_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_38"
                android:layout_marginTop="@dimen/base_dimen_9"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"
                android:maxLength="16" />

            <TextView
                android:id="@+id/password_Inequality_tv"
                style="@style/auth_14_b4a"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/base_white"
                android:drawableStart="@mipmap/auth_default"
                android:drawablePadding="@dimen/base_dimen_5"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/auth_btn_finish"
        style="@style/auth_common_btn2"
        android:layout_marginTop="@dimen/base_dimen_30"
        android:layout_marginLeft="@dimen/base_dimen_28"
        android:layout_marginRight="@dimen/base_dimen_28"
        android:text="@string/auth_btn_finish" />
</LinearLayout>