<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/base_dimen_45">

    <RelativeLayout
        android:id="@+id/layout_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_dimen_21">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="拍摄"
            android:textColor="@color/color_black_1"
            android:textSize="@dimen/base_text_size_14" />
    </RelativeLayout>

    <View style="@style/line_h" />

    <RelativeLayout
        android:id="@+id/layout_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_dimen_21">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="从相册选择"
            android:textColor="@color/color_black_1"
            android:textSize="@dimen/base_text_size_14" />
    </RelativeLayout>

</LinearLayout>