<?xml version="1.0" encoding="utf-8"?>
<com.ybkj.syzs.deliver.ui.view.MaxHeightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical"
    app:maxHeight="400dp">

    <include layout="@layout/include_bottom_dialog_head" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/deliver_select_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/base_dimen_16"
        android:paddingRight="@dimen/base_dimen_16" />


</com.ybkj.syzs.deliver.ui.view.MaxHeightLinearLayout>