<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/base_dimen_5">

    <FrameLayout
        android:id="@+id/fl_pull_refresh_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_pull_refresh_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_pull_refresh_out"
            android:layout_width="@dimen/base_dimen_32"
            android:layout_height="@dimen/base_dimen_32"
            android:layout_gravity="center"
            android:src="@mipmap/ic_refresh_out" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_pull_refresh_out_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_pull_refresh_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/loading"
        android:textColor="@color/color_black_1"
        android:textSize="@dimen/base_text_size_12" />


</RelativeLayout>
